body {

}

.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit,
    minmax(350px, 1fr));
    grid-gap: 20px 40px;

}

.heading {
    /* background-color: beige; */
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.food-items {

    background-color: bisque;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.food-items img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

h1 {
    grid-column: 1/-1;
    text-align: center;
    height: fit-content;
    background-color: azure;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 40px;
    grid-row-gap: 0;
}

.details-sub {
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: auto auto;
    font-size: 30px;
}

.details-sub>h5 {
    font-weight: 900;
    /* background-color: blanchedalmond; */
    
}

.spear {
    text-align: right;
}
.details>p {
    /* background-color:red; */
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    /* color: #f6f6f6; */
}

.details>button {
    background-color: aquamarine;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
